# TiPm

TiPmProject/Ti.Pm.Web/: App.razor  Globals.cs  Program.cs  Startup.cs  Ti.Pm.Web.csproj  _Imports.razor  appsettings.json
TiPmProject/Ti.Pm.Web/Data/: ConstField.cs
TiPmProject/Ti.Pm.Web/Data/Account/: AccountController.cs
TiPmProject/Ti.Pm.Web/Data/Service/: LogApplicationService.cs  ProjectPmService.cs  StatusPmService.cs  TaskPmService.cs  TaskTypePmService.cs
TiPmProject/Ti.Pm.Web/Data/Services/: CreateDialogOptionService.cs  LogApplicationService.cs  ProjectPmService.cs  StatusPmService.cs  TaskPmService.cs  TaskTypePmService.cs  UserService.cs
TiPmProject/Ti.Pm.Web/Data/SharedServices/: SecurityService.cs
TiPmProject/Ti.Pm.Web/Data/ViewModel/: ApplicationErrorViewModel.cs  ProjectPmVieweModel.cs  StatusPmVieweModel.cs  TaskPmVieweModel.cs  TaskTypePmVieweModel.cs
TiPmProject/Ti.Pm.Web/Data/ViewModels/: ApplicationErrorViewModel.cs  StatusPmVieweModel.cs  UserVieweModel.cs
TiPmProject/Ti.Pm.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TiPmProject/Ti.Pm.Web/Pages/Account/: _Login.cshtml
TiPmProject/Ti.Pm.Web/Pages/ErrorGenerator/: ErrorGeneratorPage.razor  ErrorGeneratorPage.razor.cs
TiPmProject/Ti.Pm.Web/Properties/: launchSettings.json
TiPmProject/Ti.Pm.Web/Shared/: ChangeLogModal.razor  ChangeLogModal.razor.cs  DeleteError.razor  DeleteError.razor.cs  DeleteErrorModal.razor.cs  DeleteModal.razor  DeleteModal.razor.cs  MainLayout.razor  NavMenu.razor  RedirectLogin.cs  SortItem.razor
TiPmProject/Ti.Pm.Web/wwwroot/: forlogin.rar
(+52 files in other folders)
